<!doctype html>
<html lang="pl-PL">
<head>
<meta charset="utf-8">
<title>Ankieta</title>
<link rel="stylesheet" href="U.CSS">
</head>
<body class="XD">
<p>ANKIETA</p>
<div class="text">
	<br>
	<br>
<form>
<label>Imie</label><br>
<input type="text" id="fname" name="fname"><br>
<label>Nazwisko</label><br>
<input type="text" id="lname" name="lname"><br>

<br>
<label>Czy podobała ci się strona?</label><br>
<input type="radio" id="tak" name="value" value="tak">
<label>TAK</label><br>
<input type="radio" id="nie" name="value" value="nie">
<label>NIE</label><br>
<br>
<label>Która Gra była twoją ulubioną?</label><br>
<input type="radio" id="1" name="value" value="1">
<label>Metal Gear Rising: Revnegence </label><br>
<input type="radio" id="2" name="value" value="2">
<label>Elden Ring</label><br>
<input type="radio" id="3" name="value" value="3">
<label>Final Fantasy 7</label><br>
<input type="radio" id="4" name="value" value="4">
<label>The binding of Isaac</label><br>
<input type="radio" id="5" name="value" value="5">
<label>Yakuza 0</label><br>
<input type="radio" id="6" name="value" value="6">
<label>Hades</label><br>
<input type="radio" id="7" name="value" value="7">
<label>Black Mesa</label><br> 
<br>
<label>Czy zagrasz w którąś z tych gier?</label><br>
<input type="radio" id="t" name="value" value="t">
<label>TAK</label><br>
<input type="radio" id="n" name="value" value="n">
<label>NIE</label><br>
	<br>
<label>Co najbardziej interesuje cie w tych grach?</label><br>
<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
 <label>Historia</label><br>
 <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
 <label>Rozgrywka</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label>Wiedowizualja</label><br>

<input type="submit" value="Submit">
<input type="reset">
</form>
</div>
<div class="text">
<br>
			<a href="Strona_główna.html">Do strony głównej</a>
	</div>
</body>
</html>
