<!doctype html>
<html lang="pl-PL">
<head>
<meta charset="utf-8">
<title>Black Mesa</title>
	<link rel="stylesheet" href="file:///C|/Users/Mikołaj/OneDrive/Pulpit/7 Cudów/U.CSS">
</head>

<body class="XD">
<div class="Hed">
<p id="#top">Black Mesa</p>
	</div>
	<img src="file:///C|/Users/Mikołaj/OneDrive/Pulpit/7 Cudów/Foto/black-mesa-steam-gift-europe.jpg" alt="Failed to load">
<div class="text">
<p>Gatunek: FPS, Przygodowe</p>
</div>
<br>
<div class="secs">
<p>Fabuła</p>
</div>
 <div class="text">
<p>Teoretyczny Fizyk, Gordon Freeman, pewnego niefortunnego dnia wypuszcza na śwait zagłade w postaci kosmitów. Żeby ją powstryzmać Gordon będzie musiał uzbroić się we wszystkie rodzaje broni palnych oraz cząsteczkowych. Nie wie on jednak, że zawsze obesrwuje go pewien gentleman szukający pracowników...</p>
	</div>
<br>
	<div class="secs">
<p>Główne Postacie:</p>
</div>
<div class="text">
<ol type="1" class="center">
  <li>Gordon Freeman</li>
  <li>G-Man</li>
</ol>
<table>
	<tr>
	<td>Data Wydania</td>
	<td>06.03.2020</td>
	</tr>
	<tr>
	<td>Kraj Stworznienia</td>
	<td>Ameryka</td>
	</tr>
	<tr>
	<td>Sprzedane Kopie </td>
	<td>5 millionów</td>
	</tr>
	<tr>
	<td>Platformy</td>
	<td>Windows</td>
	</tr>
	</table>
</div>
	<div class="text">
					<br>
			<a>--------------------------------</a>
			<br>
			<a href="#top">Na górę</a>
		<br>
			<a href="file:///C|/Users/Mikołaj/OneDrive/Pulpit/7 Cudów/MENU.html">Do strony głównej</a>
	</div>
</body>
</html>
