<!doctype html>
<html lang="pl-PL">
<head>
<meta charset="utf-8">
<title>Elden Ring</title>
<link rel="stylesheet" href="file:///C|/Users/Mikołaj/OneDrive/Pulpit/7 Cudów/U.CSS">
</head>

<body class="XD">
<div class="Hed">
	<p id="#top">Elden Ring</p>
	</div>
	<img src="file:///C|/Users/Mikołaj/OneDrive/Pulpit/7 Cudów/Foto/i-elden-ring-gra-ps5.jpg" alt="Failed to load"> 
<div class="text">
<p>Gatunek: Akcja, Action RPG, Open World</p>
</div>
<br>
<div class="secs">
    <p>Fabuła</p>
    </div>
    <div class="text">
<p>Elden Ring to RPG akcji w którym wcielasz zmatowiałego (The Tarnished) którego celem jest pokonanie lordów władających krainą między światami by zdobyć części Elden ringu i zostać Elden lordem</p>
	</div>
	<br>
<div class="secs">
<p>Główne Postacie:</p>
</div>
<div class="text">
<ol type="1" class="center">
 <li>Zmatowiały</li>
 <li>Melina</li>
</ol>
<table>
	<tr>
	<td>Data Wydania</td>
	<td>25.02.2022 </td>
	</tr>
	<tr>
	<td>Kraj Stworznienia</td>
	<td>Japonia</td>
	</tr>
	<tr>
	<td>Sprzedane Kopie </td>
	<td>13.4 milliona kopi</td>
	</tr>
	<tr>
	<td>Platformy</td>
	<td>Playstation 4/5, Windows, Xbox One/Series X/Series S</td>
	</tr>
	</table>
	</div>
	<div class="text">
					<br>
			<a>--------------------------------</a>
			<br>
			<a href="#top">Na górę</a>
		<br>
			<a href="file:///C|/Users/Mikołaj/OneDrive/Pulpit/7 Cudów/MENU.html">Do strony głównej</a>
	</div>	
</body>
</html>
