<!doctype html>
<html lang="pl-PL">
<head>
<meta charset="utf-8">
<title>Final Fantasy 7</title>
	<link rel="stylesheet" href="file:///C|/Users/Mikołaj/OneDrive/Pulpit/7 Cudów/U.CSS">
</head>

<body class="XD">
	<div class="Hed">
	<p id="#top">Final Fantasy 7</p>
	</div>
	<img src="file:///C|/Users/Mikołaj/OneDrive/Pulpit/7 Cudów/Foto/Final_Fantasy_VII_Box_Art.jpg" alt="Failed to load">
	<br>
	<div class="text">
	<p>Gatunek: JRPG</p>
	</div>
	<br>
	<div class="secs">
    <p>Fabuła</p>
    </div>
    <div class="text">
	<p>Młody najemnik, Cloud Strife, nie ma rzadnego celu w życiu poza wykonywaniem swojej roboty i zabiraniem swojej zapłaty. Pewnego dnia zostaje zamieszany w akcje miejąca na celu wysadzenie reaktora który wysysa życie z planety. Nie wiedział on jednak, że akcja ta zmusi do dołączenia do ruchu oporu złożonego z bandy dziwaków i zmieżenia się z jego bohaterem z dzieciństwa która stał się potworem wychodzącym poza możliwości naszego zrozumienia</p>
	</div>
	<br>
	<div class="secs">
	<p>Główne Postacie:</p>
	</div>
<div class="text">
<ol type="1" class="center">
<li>Cloud</li>
<li>Tifa</li>
<li>Barret</li>
<li>Aeris</li>
<li>Red 13</li>
<li>Cat Saith</li>
<li>Cid</li>
<li>Yuffie</li>
<li>Vincent</li>
</ol>
<table>
	<tr>
	<td>Data Wydania</td>
	<td>31.01.1997</td>
	</tr>
	<tr>
	<td>Kraj Stworznienia</td>
	<td>Japonia</td>
	</tr>
	<tr>
	<td>Sprzedane Kopie </td>
	<td>18,4 millionów</td>
	</tr>
	<tr>
	<td>Platformy</td>
	<td>Playstaion 1, Windows, Switch</td>
	</tr>
	</table>
   </div>
	<div class="text">
					<br>
			<a>--------------------------------</a>
			<br>
			<a href="#top">Na górę</a>
		<br>
			<a href="file:///C|/Users/Mikołaj/OneDrive/Pulpit/7 Cudów/MENU.html">Do strony głównej</a>
	</div>
</body>
</html>
