<!doctype html>
<html lang="pl-PL">
<head>
<meta charset="utf-8">
<title>Hades</title>
	<link rel="stylesheet" href="file:///C|/Users/Mikołaj/OneDrive/Pulpit/7 Cudów/U.CSS">
</head>

<body class="XD">
<div class="Hed">
<p id="#top">Hades</p>
	</div>
	<img src="file:///C|/Users/Mikołaj/OneDrive/Pulpit/7 Cudów/Foto/hades-poradnik-i-najlepsze-porady-1628661259401.jpg" alt="Failed to load">
<div class="text">
<p>Gatunek: Akcja, Hack and slash, Rouge-like </p>
</div>
<br>
<div class="secs">
    <p>Fabuła</p>
    </div>
	<div class="text">
<p>Młody Zagreus, Syn Hadesa i persefony, nie nawidzi swego ocja i z pomocą greckich bogów oraz postaci z całej mitologi sprubuje uciec z Hadesu by znaleźć. Nie duługo jednak dowie się tragicznej prawdy o związku swych rodziców.</p>
	</div>
<br>
<div class="secs">
<p>Główne Postacie:</p>
</div>
<div class="text">
<ol type="1" class="center">
  <li>Zagreus</li>
  <li>Hades</li>
  <li>Persefona</li>
  <li>Nyx</li>
  <li>Achilles</li>
   <li>Hipnos</li>
   <li>Thanatos</li>
</ol>
	<table>
	<tr>
	<td>Data Wydania</td>
	<td>17.09.2020</td>
	</tr>
	<tr>
	<td>Kraj Stworznienia</td>
	<td>Ameryka</td>
	</tr>
	<tr>
	<td>Sprzedane Kopie </td>
	<td>2,5 milliona</td>
	</tr>
	<tr>
	<td>Platformy</td>
	<td>MacOS, Microsoft, Switch, Playstation 4/5, Xbox One/Series X/Series S</td>
	</tr>
	</table>
    </div>
	<div class="text">
					<br>
			<a>--------------------------------</a>
			<br>
			<a href="#top">Na górę</a>
		<br>
			<a href="file:///C|/Users/Mikołaj/OneDrive/Pulpit/7 Cudów/MENU.html">Do strony głównej</a>
	</div>
</body>
</html>