<!doctype html>
<html lang="pl-PL">
<head>
<meta charset="utf-8">
<title>Menu</title>
<link rel="stylesheet" href="menu.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<input type="checkbox" id="active">
    <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
    <div class="wrapper">
      <ul>
<li><a href="MGR.html">Metal Gear Rising: Revngence</a></li>
<li><a href="ELDEN RING.html">Elden Ring</a></li>
<li><a href="FF7.html">Final Fantasy 7</a></li>
<li><a href="TBOI.html">The Binding of isaac</a></li>
<li><a href="Y0.html">Yakuza 0</a></li>
<li><a href="HADES.html">Hades</a></li>
<li><a href="BLACK MESA.html">Black Mesa</a></li>
<li><a href="Galeria.html">Galeria</a></li>
<li><a href="Ankieta.html">Ankieta</a></li>
<li><a href="Menu2.html">Linki zewnętrzne</a></li>
</ul>
</div>
<div class="content">
      <div class="title">
7 cudów gier</div>
</div>
</body>
</html>
