<!doctype html>
<html lang="pl-PL">
<head>
<meta charset="utf-8">
<title>Menu</title>
<link rel="stylesheet" href="menu2.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<input type="checkbox" id="active">
    <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
    <div class="wrapper">
      <ul>
<li><a href="https://pl.wikipedia.org/wiki/Metal_Gear_Rising:_Revengeance">Info o Metal Gear Rising: Revngence</a></li>
<li><a href="https://en.wikipedia.org/wiki/Elden_Ring">Info o Elden Ring</a></li>
<li><a href="https://pl.wikipedia.org/wiki/Final_Fantasy_VII">Info o Final Fantasy 7</a></li>
<li><a href="https://pl.wikipedia.org/wiki/The_Binding_of_Isaac">Info o The Binding of isaac</a></li>
<li><a href="https://en.wikipedia.org/wiki/Yakuza_0">Info o Yakuza 0</a></li>
<li><a href="https://en.wikipedia.org/wiki/Hades_(video_game)">Info o Hades</a></li>
<li><a href="https://pl.wikipedia.org/wiki/Black_Mesa_(gra_komputerowa)"> Info o Black Mesa</a></li>
<li><a href="MENU.html">Menu Główne</a></li>
</ul>
</div>
<div class="content">
      <div class="title">
Linki do stron zewnętrznych</div> 
</div>
</body>
</html>