<!doctype html>
<html lang="pl-PL">
<head>
<meta charset="utf-8">
<title>Metal Gear Rising: Revengence</title>
<link rel="stylesheet" href="file:///C|/Users/Mikołaj/OneDrive/Pulpit/7 Cudów/U.CSS">

</head>

<body class="XD">
<div class="Hed">
<p id="#top">Metal Gear Rising: Revengence</p>
</div>
<img src="file:///C|/Users/Mikołaj/OneDrive/Pulpit/7 Cudów/Foto/262038-metal-gear-rising-revengeance-xbox-360-front-cover.jpg" alt="failed to load">
<div class="text">
<p>Gatunek: Akcja, Hack and slash</p>
</div>
	<br>
<div class="secs">
<p>Fabuła</p>
</div>
<div class="text">	
<p>Metal Gear Rising: Revengence odbywa się 9 lat po wydarzeniach Metal Gear Solid 4: Guns of Patriots. Przedstawia ona historie Raidena, który po zmodyfikowania swojego ciała do stanu cybernetycznego, musi zwalczyć organizację terrorystyczną, Desperado, która hoduje dzieci by potem używać ich jako żołnierzy</p>
	</div>
	<br>
	<br>
<div class="secs">
<p>Główne Postacie:</p>
</div>

<div class="text">
<ol type="1" class="center">
  <li>Raiden</li>
  <li>Doktor</li>
  <li>Boris</li>
  <li>Robot-Wolf</li>
</ol>
</div>
	
<br>
<div class="secs">
<p> Dodatkowe Informacje</p>
</div>
<div class="text">
<table>
	<tr>
	<td>Data Wydania</td>
	<td>19.02.2013</td>
	</tr>
	<tr>
	<td>Kraj Stworznienia</td>
	<td>Japonia</td>
	</tr>
	<tr>
	<td>Sprzedane Kopie </td>
	<td>1.2 milliona</td>
	</tr>
	<tr>
	<td>Platformy</td>
	<td>Playstation 3, Xbox 360, Windows, macOS</td>
	</tr>
	</table>
</div>
<div class="text">
					<br>
			<a>--------------------------------</a>
			<br>
			<a href="#top">Na górę</a>
	<br>
			<a href="file:///C|/Users/Mikołaj/OneDrive/Pulpit/7 Cudów/MENU.html">Do strony głównej</a>
	</div>
</body>
</html>
