<!doctype html>
<html lang="pl-PL">
<head>
<meta charset="utf-8">
<title>The Binding Of Isaac</title>
	<link rel="stylesheet" href="file:///C|/Users/Mikołaj/OneDrive/Pulpit/7 Cudów/U.CSS">
</head>

<body class="XD">
<div class="Hed">
<p id="#top">The Binding Of Isaac: Rebirth</p>
	</div>
	<img src="file:///C|/Users/Mikołaj/OneDrive/Pulpit/7 Cudów/Foto/game-steam-the-binding-of-isaac-rebirth-cover.jpg" alt="Failed to load">
	<br>
<div class="text">
<p>Gatunek: Rouge-like</p>
</div>
<br>
<div class="secs">
    <p>Fabuła</p>
    </div>
	<div class="text">
<p>Gra opowiada o Isaacu, chłopcu którego matka usłyszala słowo "Boga" który kazał jej poświęcić swego syna w ramach jego uratowania. Słysząc to, Isaac skoczył do piwnicy w swoim pokoju w której będzie musiał walczyć ze straszliwi wytworami  swojej wyobraźni</p>
		</div>
	<br>
    <div class="secs">
	<p>Główne Postacie:</p>
	</div>
<div class="text">
<ol type="1" class="center">
  <li>Isaac</li>
  <li>Matka</li>
  <li>Szatan</li>
  <li>Bóg</li>
</ol>
<br>
<table class="tabl">
	<tr>
	<td>Data Wydania</td>
	<td>04.11.2014</td>
	</tr>
	<tr>
	<td>Kraj Stworznienia</td>
	<td>Ameryka</td>
	</tr>
	<tr>
	<td>Sprzedane Kopie </td>
	<td>8 millionów</td>
	</tr>
	<tr>
	<td>Platformy</td>
	<td>PC, PS4, PS5, XBOX ONE, XBOX SEIRES X, Switch, Ios</td>
	</tr>
	</table>
</div>
<div class="text">
					<br>
			<a>--------------------------------</a>
			<br>
			<a href="#top">Na górę</a>
	<br>
			<a href="file:///C|/Users/Mikołaj/OneDrive/Pulpit/7 Cudów/MENU.html">Do strony głównej</a>
	</div>
</body>
</html>
