*{
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-family: 'Oswald', sans-serif;
  text-align: center;
}
table, td, tr {
border-width: 5px;
border-style: double;	
margin-left: auto;
margin-right: auto;
text-align: center;
}
audio {
	visibility: hidden;
	display: none;
}
.XD {
background-color: crimson;
	
}

.text {
  font-family: 'Lato', sans-serif;
  font-family: 'Oswald', sans-serif;
  text-align: center;
}
.Hed {
text-align: center;
font-size: 50px;
	font-weight: bold;}
.secs {
text-align: center;
font-size: 25px;
font-weight: bold;
}
@media screen and (max-width : 976px ){
	.text {font-size: 200%} }
@media screen and (min-width:600px max-width 1200px) {
	.text {font-size: 150%}
	
@media screen and (min-width:1200) {
  .left, .main, .right {width:100%;} 
  .main {display: block; background-color:red;} 
	}}
/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
 left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.center {
  text-align: center;
  list-style-position: inside;
}
