<!doctype html>
<html lang="pl-PL"> 
<head>
<meta charset="utf-8">
<title>Yakuza 0</title>
	<link rel="stylesheet" href="file:///C|/Users/Mikołaj/OneDrive/Pulpit/7 Cudów/U.CSS">
</head>

<body class="XD">
	<div class="Hed">
<p id="#top">Yakuza 0</p>
	</div>
<img src="file:///C|/Users/Mikołaj/OneDrive/Pulpit/7 Cudów/Foto/T6WgqoF_350x200_1x-0.jpg" alt="Failed to load">
<div class="text">
<p>Gatunek: Action RPG</p>
</div>
<br>
<div class="secs">
    <p>Fabuła</p>
    </div>
	<div class="text">
<p>Kazuma Kiryu to 23 letni Yakuza niskiej klasy. Jego zadaniem było zbieranie długów dla yakuzy. Pewnego dnia jednak został on wrobiony w morderstwo. Gra ukazuje poczynania Kiryu w poszikuwaniu ludzi którzy go wrobili oraz droge od nisko postawionego Yakuzy do Legendy którą ma się stać, Smokiem Doujimy.</p>
	</div>
	<br>
	<div class="secs">
<p>Główne Postacie:</p>
</div>
<div class="text">
<ol type="1" class="center">
  <li>Kazuma Kiryu</li>
  <li>Goro Majima</li>
  <li>Akira nishikiyama</li>
  <li>Makoto Makimura</li>
</ol>
	<br>
<table>
	<tr>
	<td>Data Wydania</td>
	<td>12.03.2015</td>
	</tr>
	<tr>
	<td>Kraj Stworznienia</td>
	<td>Japonia</td>
	</tr>
	<tr>
	<td>Sprzedane Kopie </td>
	<td>2 milliony</td>
	</tr>
	<tr>
	<td>Platformy</td>
	<td>Playstation 3/4, Windows, Xbox one, Amazon Luna</td>
	</tr>
	</table>
</div>
	<div class="text">
					<br>
			<a>--------------------------------</a>
			<br>
			<a href="#top">Na górę</a>
		<br>
			<a href="file:///C|/Users/Mikołaj/OneDrive/Pulpit/7 Cudów/MENU.html">Do strony głównej</a>
	</div>
</body>
</html>